{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "watch",
            "command": "echo",
            "args": [
                "Extension is ready for debugging"
            ],
            "group": "build",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}